apiVersion: apps/v1
kind: Deployment
metadata:
  name: swingstate-deployment
  labels: 
    app: swingstate
    service: swingstate-service
    deployment: uat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swingstate
      service: swingstate-service
  template:
    metadata:
      labels:
        app: swingstate
        service: swingstate-service
    spec:
      containers:
      - name: swingstate-service
        image: gcr.io/focal-legacy-279818/swingstate-app:p2
        imagePullPolicy: Always
        ports:
        - containerPort: 80