apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: swingstate-ingress
  namespace: project-2-swingstate
spec:
  rules:
  - http:
      paths:
      - path: /user-service/*
        backend:
          serviceName: swingstate-service
          servicePort: 80
      - path: /state-service/*
        backend:
          serviceName: swingstate-service
          servicePort: 80
