apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: swingstate-ingress
  namespace: swingstate-demos
spec:
  rules:
  - http:
      paths:
      - path: /user-service/*
        backend:
          serviceName: swingstate-user-service-service
          servicePort: 2020
      - path: /state-service/*
        backend:
          serviceName: swingstate-state-service-service
          servicePort: 2021