apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: p2-swingstate
spec:
  rules:
  - host: swingstate.neurogrammer.com
    http:
      paths:
      - path: /user-service/*
        backend:
          serviceName: user-server-service
          servicePort: 2020
      - path: /state-service/*
        backend:
          serviceName: state-server-service
          servicePort: 2021